<!DOCTYPE html>
  <html>
    <head>
      <style>
        body {
          outline: none;
          padding: 20px;
        }
        h2{
          color: white;
          background-color:#B3071E;
        }
        h6{
          float: right;
        }
        hr{
          clear: both;
        }
        input:focus{
          border-color: #B3071E;
          outline: 0;
        }
      </style>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
      <h2>BridgeBuddy</h2>
      <h6>V 1.0</h6>
      <hr>
      <h3>Bridge ID</h3>
      <input type="text" name="" id="" class="inputId">
      <br>
      <h3>Password</h3>  
      <input type="password" name="" id="" class="inputPassword" type="number">
      <br>
      <br>
      <button type="submit" class="saveButton btn btn-danger">Save</button>

      <script src="popup.js"></script>
    </body>
  </html>